xst -intstyle ise -ifn "D:/Verilog/D_FF/D_FF.xst" -ofn "D:/Verilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/D_FF/D_FF.xst" -ofn "D:/Verilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/D_FF/D_FF.xst" -ofn "D:/Verilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/D_FF/D_FF.xst" -ofn "D:/Verilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/D_FF/D_FF.xst" -ofn "D:/Verilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/D_FF/D_FF.xst" -ofn "D:/Verilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/MyVerilog/D_FF/D_FF.xst" -ofn "D:/Verilog/MyVerilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/MyVerilog/D_FF/D_FF.xst" -ofn "D:/Verilog/MyVerilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/MyVerilog/D_FF/D_FF.xst" -ofn "D:/Verilog/MyVerilog/D_FF/D_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/MyVerilog/D_FF/D_FF.xst" -ofn "D:/Verilog/MyVerilog/D_FF/D_FF.syr" 
