m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
!s110 1714412216
!i10b 1
!s100 Sd^1NI@9`MF<;KlZ7IO]91
!s11b Dg1SIo80bB@j0V0VzS_@n1
IGCWMOfNWebShU=f@SG7[_1
VDg1SIo80bB@j0V0VzS_@n1
dD:/Verilog/MyVerilog
w1703181672
8D:/Verilog/MyVerilog/ALU.v
FD:/Verilog/MyVerilog/ALU.v
!i122 1
L0 21 36
OV;L;2020.1;71
r1
!s85 0
31
!s108 1714412216.000000
!s107 D:/Verilog/MyVerilog/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/MyVerilog/ALU.v|
!i113 1
o-work work
tCvgOpt 0
n@a@l@u
