xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/T_FF/T_FF.xst" -ofn "D:/Verilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/MyVerilog/T_FF/T_FF.xst" -ofn "D:/Verilog/MyVerilog/T_FF/T_FF.syr" 
xst -intstyle ise -ifn "D:/Verilog/MyVerilog/T_FF/T_FF.xst" -ofn "D:/Verilog/MyVerilog/T_FF/T_FF.syr" 
